<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./img/logo.png">
        <link rel="stylesheet" href="./bootstrap-5.3.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/index.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  
        <title>Cachureando</title>
    </head>
    <body>

        <!-- Menu ---------------------------------------------------------------------- -->
        <header>
            <nav class="navBar">
                <div class="navBar-item" onclick="cargarComponente(1)">
                    <img src="./img/logo.svg">
                    <h2>CACHUREANDO</h2>
                </div>
                <div class="navBar-btn" onclick="btnMenu()">
                    <div class="navBar-btn-div"></div>
                    <div class="navBar-btn-div"></div>
                    <div class="navBar-btn-div"></div>
                </div>
                <div class="navBar-menu navBar-item">
                    <div onclick="cargarComponente(1)">Principal</div>
                    <div onclick="cargarComponente(2)">Encuesta</div>
                    <div onclick="cargarComponente(3)">Links</div>
                    <div onclick="cargarComponente(4)">Contacto</div>
                </div>
            </nav>

        </header>

        <!-- Carrito ------------------------------------------------------------------- -->
        <div class="carrito" onclick="canasta_click()">
            <img src="./img/carrito.svg"/>
            <div class="carrito-cont">0</div>
        </div>
        
        <!-- Contenido Carrito --------------------------------------------------------- -->
        <div class="carrito-lista">
            <!-- aqui se cargan todos los elementos desde la funcion addProducto_click() -->
        </div>
        
        <main class="contenedor">
        <!-- --------------------------------------------------------------------------- -->
        <!-- Aqui se Cargan todos los componentes de las Paginas -->
        <!-- --------------------------------------------------------------------------- -->          
        </main>

        <!-- Modal --------------------------------------------------------------------- -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Mensaje</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------------------------------------------------------------------- -->

        <footer class="pie">
            <div class="reloj"></div>
        </footer>

        <!-- <iframe  allow="autoplay" id="iframe" style="padding: 0px;"
            frameborder="0"
            src="https://www.raddios.com/player/1/?r=11312&autoplay=1&rand=1785425342" width="240"
            height="52" allowtransparency="true" scrolling="no">
        </iframe> -->
        
        <script src="./js/data.js"></script>
        <script src="./js/jquery-3.6.3.min.js"></script>
        <script src="./bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://npmcdn.com/flickity@1.1.2/dist/flickity.pkgd.min.js"></script>
        <script src="./js/index.js"></script>
        
    </body>
</html>