<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap
      contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Checkout example · Bootstrap v5.3</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  </head>
  <body class="bg-light">

    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Formulario de Pago</h2>
          <p class="lead">¿Por qué te demoras tanto en Pagar?.</p>
        </div>

        <div class="row g-5">
          <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span>Tu Carrito</span>
              <button onclick="canastaSalir_click()" class="btn btn-primary btn-lg btnX">Salir</button>
            </h4>
            <ul id="checkout-ul" class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                    <h6 class="my-0">Sin Productos</h6>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Dirección de Envío</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="firstName"
                    placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Nombre Inválido.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Apellido</label>
                  <input type="text" class="form-control" id="lastName"
                    placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Apellido Inválido.
                  </div>
                </div>

                <div class="col-12">
                  <label for="username" class="form-label">Usuario</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" id="Usuario"
                      placeholder="Username" required>
                    <div class="invalid-feedback">
                      Usuario Inválido.
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <label for="email" class="form-label">Email <span
                      class="text-muted">(Opcional)</span></label>
                  <input type="email" class="form-control" id="email"
                    placeholder="tu@ejemplo.com">
                  <div class="invalid-feedback">
                    Ingrese un Correo Válido.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Dirección</label>
                  <input type="text" class="form-control" id="address"
                    placeholder="1234 Calle Principal" required>
                  <div class="invalid-feedback">
                    Ingrese una Dirección Válida.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address2" class="form-label">Dirección 2 <span
                      class="text-muted">(Opcional)</span></label>
                  <input type="text" class="form-control" id="address2"
                    placeholder="Departamento u otro">
                </div>

                <div class="col-md-5">
                  <label for="country" class="form-label">País</label>
                  <select class="form-select" id="country" required>
                    <option value="">Seleccione...</option>
                    <option>Chile</option>
                  </select>
                  <div class="invalid-feedback">
                    Pais Inválido.
                  </div>
                </div>

                <div class="col-md-4">
                  <label for="state" class="form-label">Comuna</label>
                  <select class="form-select" id="state" required>
                    <option value="">Seleccione...</option>
                    <option>Valparaiso</option>
                    <option>Viña del Mar</option>
                  </select>
                  <div class="invalid-feedback">
                    Ingrese una Comuna Valida.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="zip" class="form-label">Código Zip</label>
                  <input type="text" class="form-control" id="zip"
                    placeholder="" required>
                  <div class="invalid-feedback">
                    Zip Inválido.
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <div class="form-check">
                <input type="checkbox" class="form-check-input"
                  id="same-address">
                <label class="form-check-label" for="same-address">La Dirección de Envío es la Misma de la Boleta</label>
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="save-info">
                <label class="form-check-label" for="save-info">Guardar esta Información</label>
              </div>

              <hr class="my-4">

              <h4 class="mb-3">Tipo de Pago</h4>

              <div class="my-3">
                <div class="form-check">
                  <input id="credit" name="paymentMethod" type="radio"
                    class="form-check-input" checked required>
                  <label class="form-check-label" for="credit">Tarjeta de Crédito</label>
                </div>
                <div class="form-check">
                  <input id="debit" name="paymentMethod" type="radio"
                    class="form-check-input" required>
                  <label class="form-check-label" for="debit">Tarjeta de Débito</label>
                </div>
                <div class="form-check">
                  <input id="paypal" name="paymentMethod" type="radio"
                    class="form-check-input" required>
                  <label class="form-check-label" for="paypal">ServiPag</label>
                </div>
              </div>

              <div class="row gy-3">
                <div class="col-md-6">
                  <label for="cc-name" class="form-label">Nombre Titular</label>
                  <input type="text" class="form-control" id="cc-name"
                    placeholder="" required>
                  <small class="text-muted">Nombre Completo de la Tarjeta</small>
                  <div class="invalid-feedback">
                    Nombre Inválido
                  </div>
                </div>

                <div class="col-md-6">
                  <label for="cc-number" class="form-label">Número de Tarjeta</label>
                  <input type="text" class="form-control" id="cc-number"
                    placeholder="" required>
                  <div class="invalid-feedback">
                    Número de Tarjeta Inválido
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="cc-expiration" class="form-label">Fecha</label>
                  <input type="text" class="form-control" id="cc-expiration"
                    placeholder="" required>
                  <div class="invalid-feedback">
                    Fecha Inválida
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="cc-cvv" class="form-label">CVV</label>
                  <input type="text" class="form-control" id="cc-cvv"
                    placeholder="" required>
                  <div class="invalid-feedback">
                    Código de Seguridad Inválida
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <button class="w-100 btn btn-primary btn-lg btnX" type="submit">Pagar</button>
            </form>
          </div>
        </div>
      </main>

    </div>

  </body>
</html>
