<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <!-- <div class="links list-group"></div> -->

        <ul class="links">
            <!-- aqui se cargan todos los links desde la funcion getLinks() -->

            <!-- Este es un Ejemplo --------------------------------------------------- -->
            <a key=1 href="https://www.google.cl/" target="_blank" class="list-group-item list-group-item-action">Nombre del Link</a>
            <!-- ---------------------------------------------------------------------- -->
        </ul>

    </body>
</html>